In [1]:
import pandas as pd

In [119]:
# read the dataset
# we shall read random.csv file from Part1
#make sure you have allocated the file path properly
dataset = pd.read_csv("random.csv")
copy_dataset = dataset.copy()  #creates a copy

In [120]:
#three different methods to view the data: head(), sample() and tail()
dataset.sample(15)

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
81,8611161,B,13.340,15.86,86.49,520.0,0.10780,0.15350,0.11690,0.06987,...,23.19,96.66,614.9,0.1536,0.47910,0.4858,0.17080,0.3527,0.10160,NaN
2,84300903,M,19.690,21.25,130.00,1203.0,0.10960,0.15990,0.19740,0.12790,...,25.53,152.50,1709.0,0.1444,0.42450,0.4504,0.24300,0.3613,0.08758,NaN
521,91762702,M,24.630,21.60,165.50,1841.0,0.10300,0.21060,0.23100,0.14710,...,26.93,205.70,2642.0,0.1342,0.41880,0.4658,0.24750,0.3157,0.09671,NaN
24,852552,M,16.650,21.38,110.00,904.6,0.11210,0.14570,0.15250,0.09170,...,31.56,177.00,2215.0,0.1805,0.35780,0.4695,0.20950,0.3613,0.09564,NaN
32,85382601,M,17.020,23.98,112.80,899.3,0.11970,0.14960,0.24170,0.12030,...,32.09,136.10,1344.0,0.1634,0.35590,0.5588,0.18470,0.3530,0.08482,NaN
383,90251,B,12.390,17.48,80.64,462.9,0.10420,0.12970,0.05892,0.02880,...,23.13,95.23,600.5,0.1427,0.35930,0.3206,0.09804,0.2819,0.11180,NaN
113,864292,B,10.510,20.19,68.64,334.2,0.11220,0.13030,0.06476,0.03068,...,22.75,72.62,374.4,0.1300,0.20490,0.1295,0.06136,0.2383,0.09026,NaN
557,925236,B,9.423,27.88,59.26,271.3,0.08123,0.04971,0.00000,0.00000,...,34.24,66.50,330.6,0.1073,0.07158,0.0000,0.00000,0.2475,0.06969,NaN
118,864877,M,15.780,22.91,105.70,782.6,0.11550,0.17520,0.21330,0.09479,...,30.50,130.30,1272.0,0.1855,0.49250,0.7356,0.20340,0.3274,0.12520,NaN
218,8811842,M,19.800,21.56,129.70,1230.0,0.09383,0.13060,0.12720,0.08691,...,28.64,170.30,2009.0,0.1353,0.32350,0.3617,0.18200,0.3070,0.08255,NaN
154,8711002,B,13.150,15.34,85.31,538.9,0.09384,0.08498,0.09293,0.03483,...,20.50,97.67,677.3,0.1478,0.22560,0.3009,0.09722,0.3849,0.08633,NaN
374,9013005,B,13.690,16.07,87.84,579.1,0.08302,0.06374,0.02556,0.02031,...,20.21,99.16,670.6,0.1105,0.20960,0.1346,0.06987,0.3323,0.07701,NaN
286,8912909,B,11.940,20.76,77.87,441.0,0.08605,0.10110,0.06574,0.03791,...,27.29,92.20,546.1,0.1116,0.28130,0.2365,0.11550,0.2465,0.09981,NaN
542,921644,B,14.740,25.42,94.70,668.6,0.08275,0.07214,0.04105,0.03027,...,32.29,107.40,826.4,0.1060,0.13760,0.1611,0.10950,0.2722,0.06956,NaN
212,8810703,M,28.110,18.47,188.50,2499.0,0.11420,0.15160,0.32010,0.15950,...,18.47,188.50,2499.0,0.1142,0.15160,0.3201,0.15950,0.1648,0.05525,NaN

In [121]:
#check the infomation
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 569 entries, 0 to 568
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       569 non-null    int64
 1   diagnosis                569 non-null    object
 2   radius_mean              569 non-null    float64
 3   texture_mean             569 non-null    float64
 4   perimeter_mean           569 non-null    float64
 5   area_mean                569 non-null    float64
 6   smoothness_mean          569 non-null    float64
 7   compactness_mean         569 non-null    float64
 8   concavity_mean           569 non-null    float64
 9   concave points_mean      569 non-null    float64
 10  symmetry_mean            569 non-null    float64
 11  fractal_dimension_mean   569 non-null    float64
 12  radius_se                569 non-null    float64
 13  texture_se               569 non-null    float64
 14  perimeter_se             569 non-null    float64
 15  area_se                  569 non-null    float64
 16  smoothness_se            569 non-null    float64
 17  compactness_se           569 non-null    float64
 18  concavity_se             569 non-null    float64
 19  concave points_se        569 non-null    float64
 20  symmetry_se              569 non-null    float64
 21  fractal_dimension_se     569 non-null    float64
 22  radius_worst             569 non-null    float64
 23  texture_worst            569 non-null    float64
 24  perimeter_worst          569 non-null    float64
 25  area_worst               569 non-null    float64
 26  smoothness_worst         569 non-null    float64
 27  compactness_worst        569 non-null    float64
 28  concavity_worst          569 non-null    float64
 29  concave points_worst     569 non-null    float64
 30  symmetry_worst           569 non-null    float64
 31  fractal_dimension_worst  569 non-null    float64
 32  Unnamed: 32              0 non-null      float64
dtypes: float64(31), int64(1), object(1)
memory usage: 146.8+ KB

In [122]:
dataset.isna().sum()

id                           0
diagnosis                    0
radius_mean                  0
texture_mean                 0
perimeter_mean               0
area_mean                    0
smoothness_mean              0
compactness_mean             0
concavity_mean               0
concave points_mean          0
symmetry_mean                0
fractal_dimension_mean       0
radius_se                    0
texture_se                   0
perimeter_se                 0
area_se                      0
smoothness_se                0
compactness_se               0
concavity_se                 0
concave points_se            0
symmetry_se                  0
fractal_dimension_se         0
radius_worst                 0
texture_worst                0
perimeter_worst              0
area_worst                   0
smoothness_worst             0
compactness_worst            0
concavity_worst              0
concave points_worst         0
symmetry_worst               0
fractal_dimension_worst      0
Unnamed: 32                569
dtype: int64

In [123]:
dataset.dropna(axis=1).head(2)

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,radius_worst,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst
0,842302,M,17.99,10.38,122.8,1001.0,0.11840,0.27760,0.3001,0.14710,...,25.38,17.33,184.6,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890
1,842517,M,20.57,17.77,132.9,1326.0,0.08474,0.07864,0.0869,0.07017,...,24.99,23.41,158.8,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902

In [124]:
dataset.dropna(axis=1).columns

Index(['id', 'diagnosis', 'radius_mean', 'texture_mean', 'perimeter_mean',
       'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean',
       'concave points_mean', 'symmetry_mean', 'fractal_dimension_mean',
       'radius_se', 'texture_se', 'perimeter_se', 'area_se', 'smoothness_se',
       'compactness_se', 'concavity_se', 'concave points_se', 'symmetry_se',
       'fractal_dimension_se', 'radius_worst', 'texture_worst',
       'perimeter_worst', 'area_worst', 'smoothness_worst',
       'compactness_worst', 'concavity_worst', 'concave points_worst',
       'symmetry_worst', 'fractal_dimension_worst'],
      dtype='object')

In [125]:
dataset.columns

Index(['id', 'diagnosis', 'radius_mean', 'texture_mean', 'perimeter_mean',
       'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean',
       'concave points_mean', 'symmetry_mean', 'fractal_dimension_mean',
       'radius_se', 'texture_se', 'perimeter_se', 'area_se', 'smoothness_se',
       'compactness_se', 'concavity_se', 'concave points_se', 'symmetry_se',
       'fractal_dimension_se', 'radius_worst', 'texture_worst',
       'perimeter_worst', 'area_worst', 'smoothness_worst',
       'compactness_worst', 'concavity_worst', 'concave points_worst',
       'symmetry_worst', 'fractal_dimension_worst', 'Unnamed: 32'],
      dtype='object')

In [128]:
dataset.dropna(axis=1,inplace=True)

In [129]:
dataset.head(2)

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,radius_worst,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst
0,842302,M,17.99,10.38,122.8,1001.0,0.11840,0.27760,0.3001,0.14710,...,25.38,17.33,184.6,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890
1,842517,M,20.57,17.77,132.9,1326.0,0.08474,0.07864,0.0869,0.07017,...,24.99,23.41,158.8,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902

In [130]:
copy_dataset.head(3)

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,842302,M,17.99,10.38,122.8,1001.0,0.11840,0.27760,0.3001,0.14710,...,17.33,184.6,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890,NaN
1,842517,M,20.57,17.77,132.9,1326.0,0.08474,0.07864,0.0869,0.07017,...,23.41,158.8,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902,NaN
2,84300903,M,19.69,21.25,130.0,1203.0,0.10960,0.15990,0.1974,0.12790,...,25.53,152.5,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758,NaN

In [133]:
copy_dataset.fillna(0) #use inplace=True to make changes permanent

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,842302,M,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.30010,0.14710,...,17.33,184.60,2019.0,0.16220,0.66560,0.7119,0.2654,0.4601,0.11890,0.0
1,842517,M,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.08690,0.07017,...,23.41,158.80,1956.0,0.12380,0.18660,0.2416,0.1860,0.2750,0.08902,0.0
2,84300903,M,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.19740,0.12790,...,25.53,152.50,1709.0,0.14440,0.42450,0.4504,0.2430,0.3613,0.08758,0.0
3,84348301,M,11.42,20.38,77.58,386.1,0.14250,0.28390,0.24140,0.10520,...,26.50,98.87,567.7,0.20980,0.86630,0.6869,0.2575,0.6638,0.17300,0.0
4,84358402,M,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.19800,0.10430,...,16.67,152.20,1575.0,0.13740,0.20500,0.4000,0.1625,0.2364,0.07678,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,926424,M,21.56,22.39,142.00,1479.0,0.11100,0.11590,0.24390,0.13890,...,26.40,166.10,2027.0,0.14100,0.21130,0.4107,0.2216,0.2060,0.07115,0.0
565,926682,M,20.13,28.25,131.20,1261.0,0.09780,0.10340,0.14400,0.09791,...,38.25,155.00,1731.0,0.11660,0.19220,0.3215,0.1628,0.2572,0.06637,0.0
566,926954,M,16.60,28.08,108.30,858.1,0.08455,0.10230,0.09251,0.05302,...,34.12,126.70,1124.0,0.11390,0.30940,0.3403,0.1418,0.2218,0.07820,0.0
567,927241,M,20.60,29.33,140.10,1265.0,0.11780,0.27700,0.35140,0.15200,...,39.42,184.60,1821.0,0.16500,0.86810,0.9387,0.2650,0.4087,0.12400,0.0
568,92751,B,7.76,24.54,47.92,181.0,0.05263,0.04362,0.00000,0.00000,...,30.37,59.16,268.6,0.08996,0.06444,0.0000,0.0000,0.2871,0.07039,0.0

In [134]:
check_ffill=pd.DataFrame({"ColOne":[6,None,None,10,5],
                 "ColTwo":[None,7,2,3,None],
                 "ColThree":[4,None,8,5,None],
                 "ColFour":[5,4,2,None,0]})

In [135]:
check_ffill

   ColOne  ColTwo  ColThree  ColFour
0     6.0     NaN       4.0      5.0
1     NaN     7.0       NaN      4.0
2     NaN     2.0       8.0      2.0
3    10.0     3.0       5.0      NaN
4     5.0     NaN       NaN      0.0

In [137]:
check_ffill.fillna(method="ffill")  
#forward fill, check the previous row value and update it. Thus ColTwo first data is still NaN

   ColOne  ColTwo  ColThree  ColFour
0     6.0     NaN       4.0      5.0
1     6.0     7.0       4.0      4.0
2     6.0     2.0       8.0      2.0
3    10.0     3.0       5.0      2.0
4     5.0     3.0       5.0      0.0

In [139]:
check_ffill.fillna(method="bfill")  #backward fill, thus the last data are still NaN

   ColOne  ColTwo  ColThree  ColFour
0     6.0     7.0       4.0      5.0
1    10.0     7.0       8.0      4.0
2    10.0     2.0       8.0      2.0
3    10.0     3.0       5.0      0.0
4     5.0     NaN       NaN      0.0

In [148]:
df = pd.DataFrame({'Anime/Manga': ['One Piece', 'One Piece',
                              'AOT', 'AOT','Gintama','Gintama'],
                   'Episodes/Chapter': [1015,1047,75,129,366,704]})

In [149]:
df

  Anime/Manga  Episodes/Chapter
0   One Piece              1015
1   One Piece              1047
2         AOT                75
3         AOT               129
4     Gintama               366
5     Gintama               704

In [150]:
df.groupby(['Anime/Manga']).mean()

             Episodes/Chapter
Anime/Manga
AOT                       102
Gintama                   535
One Piece                1031

In [151]:
df.groupby(['Anime/Manga']).max()

             Episodes/Chapter
Anime/Manga
AOT                       129
Gintama                   704
One Piece                1047

In [152]:
df.groupby(['Anime/Manga']).agg(['mean','max','min','count'])

            Episodes/Chapter
                        mean   max   min count
Anime/Manga
AOT                      102   129    75     2
Gintama                  535   704   366     2
One Piece               1031  1047  1015     2

In [154]:
df

  Anime/Manga  Episodes/Chapter
0   One Piece              1015
1   One Piece              1047
2         AOT                75
3         AOT               129
4     Gintama               366
5     Gintama               704

In [158]:
df.value_counts()

Anime/Manga  Episodes/Chapter
AOT          75                  1
             129                 1
Gintama      366                 1
             704                 1
One Piece    1015                1
             1047                1
dtype: int64

In [159]:
new_df = pd.DataFrame({'num_legs': [2, 4, 4, 6],
                   'num_wings': [2, 0, 0, 0]},
                  index=['falcon', 'dog', 'cat', 'ant'])

In [160]:
new_df

        num_legs  num_wings
falcon         2          2
dog            4          0
cat            4          0
ant            6          0

In [161]:
new_df.value_counts()

num_legs  num_wings
4         0            2
2         2            1
6         0            1
dtype: int64

In [22]:
#duplicate

```py
check_duplicate_in_all_columns = df[df.duplicated()]
check_duplicate_in_specific_columns = df[df.duplicated(['col1', 'col2','col3'])]
```

In [52]:
dataset.head(3)

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,842302,M,17.99,10.38,122.8,1001.0,0.11840,0.27760,0.3001,0.14710,...,17.33,184.6,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890,NaN
1,842517,M,20.57,17.77,132.9,1326.0,0.08474,0.07864,0.0869,0.07017,...,23.41,158.8,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902,NaN
2,84300903,M,19.69,21.25,130.0,1203.0,0.10960,0.15990,0.1974,0.12790,...,25.53,152.5,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758,NaN

In [53]:
#let us see duplicated in all columns
dup_columns = dataset[dataset.duplicated()]
dup_columns

Empty DataFrame
Columns: [id, diagnosis, radius_mean, texture_mean, perimeter_mean, area_mean, smoothness_mean, compactness_mean, concavity_mean, concave points_mean, symmetry_mean, fractal_dimension_mean, radius_se, texture_se, perimeter_se, area_se, smoothness_se, compactness_se, concavity_se, concave points_se, symmetry_se, fractal_dimension_se, radius_worst, texture_worst, perimeter_worst, area_worst, smoothness_worst, compactness_worst, concavity_worst, concave points_worst, symmetry_worst, fractal_dimension_worst, Unnamed: 32]
Index: []

[0 rows x 33 columns]

In [54]:
#let us read one more CSV file to play with duplicate, drop and rename

In [104]:
play_data = pd.read_csv("heart_disease.csv")
play_data.head(4)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1

In [105]:
play_data[play_data.duplicated(['age','slope'])]  #this will show dataset with duplicated age and slope value

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1
16,58,0,2,120,340,0,1,172,0,0.0,2,0,2,1
21,44,1,2,130,233,0,1,179,1,0.4,2,0,2,1
30,41,0,1,105,198,0,1,168,0,0.0,2,1,2,1
31,65,1,0,120,177,0,1,140,0,0.4,2,0,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [107]:
features = play_data.drop('target',axis=1) #note I didn't use inplace=True, because I need target column
#axis=1 for column

In [108]:
features

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2

In [109]:
play_data.drop('fbs',axis=1,inplace=True)

In [110]:
play_data.head(2)

,age,sex,cp,trestbps,chol,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,1,187,0,3.5,0,0,2,1

In [111]:
#to remove multiple column
play_data.drop(['cp','sex'],axis=1) #i will not use inplace=True, because I shall use the data for rename method as well

,age,trestbps,chol,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,145,233,0,150,0,2.3,0,0,1,1
1,37,130,250,1,187,0,3.5,0,0,2,1
2,41,130,204,0,172,0,1.4,2,0,2,1
3,56,120,236,1,178,0,0.8,2,0,2,1
4,57,120,354,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...
298,57,140,241,1,123,1,0.2,1,0,3,0
299,45,110,264,1,132,0,1.2,1,0,3,0
300,68,144,193,1,141,0,3.4,1,2,3,0
301,57,130,131,1,115,1,1.2,1,1,3,0
302,57,130,236,0,174,0,0.0,1,1,2,0

In [112]:
#rename

In [113]:
play_data.head(3)

,age,sex,cp,trestbps,chol,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,172,0,1.4,2,0,2,1

In [114]:
play_data.rename(columns={"sex":"gender"},inplace=True)

In [115]:
play_data.head(3)

,age,gender,cp,trestbps,chol,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,172,0,1.4,2,0,2,1

In [116]:
play_data.rename(index={0:"a",1:"b"},inplace=True)

In [117]:
play_data.head(3)

,age,gender,cp,trestbps,chol,restecg,thalach,exang,oldpeak,slope,ca,thal,target
a,63,1,3,145,233,0,150,0,2.3,0,0,1,1
b,37,1,2,130,250,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,172,0,1.4,2,0,2,1

In [16]:
working_with_date = pd.read_csv("data.csv")

In [17]:
working_with_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

In [18]:
working_with_date['date'] = pd.to_datetime(working_with_date['date_added'])

In [19]:
working_with_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
 12  date          8797 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(11)
memory usage: 894.6+ KB

In [20]:
working_with_date.drop('date_added',axis=1,inplace=True)

In [21]:
working_with_date.date

0      2021-09-25
1      2021-09-24
2      2021-09-24
3      2021-09-24
4      2021-09-24
          ...
8802   2019-11-20
8803   2019-07-01
8804   2019-11-01
8805   2020-01-11
8806   2019-03-02
Name: date, Length: 8807, dtype: datetime64[ns]

Manipulating Year, Month and Day of datetime column

In [73]:
working_with_date['year'] = working_with_date['date'].dt.year

In [74]:
working_with_date['month'] = working_with_date['date'].dt.month

In [75]:
working_with_date['day'] = working_with_date['date'].dt.day

In [76]:
working_with_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   release_year  8807 non-null   int64
 7   rating        8803 non-null   object
 8   duration      8804 non-null   object
 9   listed_in     8807 non-null   object
 10  description   8807 non-null   object
 11  date          8797 non-null   datetime64[ns]
 12  year          8797 non-null   float64
 13  month         8797 non-null   float64
 14  day           8797 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(10)
memory usage: 1.0+ MB

In [77]:
working_with_date[['date','year','month','day']].head(10)

        date    year  month   day
0 2021-09-25  2021.0    9.0  25.0
1 2021-09-24  2021.0    9.0  24.0
2 2021-09-24  2021.0    9.0  24.0
3 2021-09-24  2021.0    9.0  24.0
4 2021-09-24  2021.0    9.0  24.0
5 2021-09-24  2021.0    9.0  24.0
6 2021-09-24  2021.0    9.0  24.0
7 2021-09-24  2021.0    9.0  24.0
8 2021-09-24  2021.0    9.0  24.0
9 2021-09-24  2021.0    9.0  24.0

Note: This is the last part of Pandas. We shall look at some more methods while working on EDA. Up next we have Matplotlib, Seaborn and Plotly to cover

```
Tip:  
For any documentation help you can use "?" symbol
Syntax:
method?
```

In [153]:
pd.pivot?